/* Main container */
.agent-container {
  display: flex;
}
/* .active{
  background-color: var(--color-primary)!important;
 
} */



.header-actions {
  display: flex;
  gap: 10px;
}

.settings-container{
  flex: 1;
  padding: 20px;
  margin-left:0;
  width: 100% !important;
  padding-top: 0px;
}

.fade{
  background-color: var(--color-surface2);
  font-family: Inter;
  font-size: 15px;
  height: 86vh;
  overflow-y: hidden;
  width: 100%;
  font-weight: 400;
  line-height: 21.98px;
  text-align: left;
  padding: 40px; 
  border-radius: 20px;
  align-items: center;
  margin-bottom: 20px;
}

/* Header styles */
.fade-background {

  background-color: var(--color-surface2);
  font-family: Inter;
  font-size: 15px;
  width: 100%;
  font-weight: 400;
  line-height: 21.98px;
  text-align: left;
  padding: 40px; 
  border-radius: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.fade-background h1 {
  padding: 5px;
  margin: 0;
}

/* .settings-section h3{
  margin:10px;
  padding: 0;
} */

/* Settings section styles */
.settings-section {
  border-radius: 8px;
}

.settings-tabs {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 20px;
}

.settings-tabs button {
  padding: 5px 20px;
  cursor: pointer;
}

/* .settings-tabs .active {
  background-color: #4caf50;
  border-radius: 5px;
} */

.settings-content {
  display: flex;
  gap: 10px;
  width: 100%;
  /* justify-content: space-between; */
}

/* .settings-content > div {
  width: 30%;
  background-color: #383838;
  padding: 20px;
  border-radius: 8px;
} */

.connect-agent 
{
  width: 100%;
  height: 100%;
  /* display: grid; */
  /* gap: 10px; */
  background-color: var(--color-surface2);
  /* padding: 20px; */
  /* border-radius: 20px; */
}

.privacy-settings {
  width: 100%;
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
  background-color: var(--color-surface2);
  padding: 20px;
  border-radius: 20px;
}
.advanced-settings {
  display: grid;
  padding: 20px;
  gap:10px;
  background-color: var(--color-surface2);
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 140px;
}

.advanced-settings h3 {
  margin-bottom: 10px;
}

.advanced-settings p {
  margin-bottom: 20px;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

.setting-item .range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: -12px;
}
.setting-item .reminder-frequency {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.setting-item .reminder-frequency input[type="number"] {
  width: 50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  gap: 20px;
}
.input-container {
  display: flex;
  align-items: start;
  gap: 10px;
}

.switch {
  z-index: 0;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}



.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color:  var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tool-item {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tool-item span {
  margin-right: 10px;
}

.tool-item:last-child {
  border-bottom: none;
}

.tool-item:hover {
  background-color: var(--color-surface3);
  border-radius: 10px;
  color:white;
}

.mt-4 {
  margin-top: 1rem;
}

.calendar-form {
  background: transparent;
}

.calendar-form h3 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;

  
}

.delete-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.range{
  padding: 0px !important;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
  border: 1.5px solid var(--border-color);
  background-color: #55576833;
  font-size: var(--medium-font);
  color: #eaeaec;
  width: 100%;
  outline: none;
  resize: none;
}


/* this is the css from scratch for recreation design */
.agentid-header{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color:var(--color-surface2);
  position: fixed;
  width: 100%;
  padding: 15px 20px;
  z-index: 1000;
}
.agent-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.back-button{
  padding:5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  border:1px solid var(--color-on-surface2);
  cursor:pointer;
}
.gray-btn1 {
  background-color: transparent;
  cursor: pointer;
  fill: rgba(202, 202, 202, 0.616);
  display: flex;
  align-items: center;
  justify-content: center;
  border:none;
  border-bottom: 1px solid rgba(211, 210, 210, 0.667);
  width: fit-content;
  padding: 0;
}

.agentname-container h5{
  font-size: 18px;
  font-weight: 500;
  padding: 0;
}

.voice-gpt-cotainer{
  background-color:black;
  height: 70px;
  width: 100%;
  padding-left: 25px;
  position:absolute;
  left: 0;
  top:0;

}

.voice-container p{
  font-size: 13px;
}

.voice-gpt-cotainer{
  display: flex;
  font-size: 13px !important;
  gap: 10px;
  align-items: center;
}

.test-btn{
  border-radius: 10px !important;
  font-size: 13px !important;
  padding: 8px 10px !important;
  line-height: 19px !important;
  margin: 0 !important;
  margin-bottom:0.5em !important;
  color:rgb(228, 228, 228) !important;
  transition: all .3s ease-in-out;
}
.test-btn:hover{
  scale: 1.07;
}



@media (max-width: 768px) {
  .settings-content{
    display: flex !important;
    flex-direction: column !important;
  }
  .fade-background {
    padding: 20px; 
    font-size: 13px; 
    line-height: 1.4; 
    border-radius: 15px; 
  }
  .settings-container{
    margin-left: 0px;
  }

}
@media (max-width: 480px) {
  .header-actions{
    display: flex;
    flex-direction: column !important;
  }
  .fade-background {
    padding: 15px;
    font-size: 12px; 
    line-height: 1.4;
    border-radius: 10px;
  }

}


